[gd_scene load_steps=3 format=2]

[ext_resource path="res://day1/day1.tscn" type="PackedScene" id=1]
[ext_resource path="res://day2/day2.tscn" type="PackedScene" id=2]

[node name="Node" type="Node"]

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
margin_bottom = 54.0

[node name="day1" parent="ScrollContainer/VBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_bottom = 50.0

[node name="day2" parent="ScrollContainer/VBoxContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 54.0
margin_bottom = 54.0
